<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TotalQuestion"
        android:text="Total Questions"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ChoiceLayout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="This will be the question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChoiceLayout"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AnsA"
            android:layout_margin="5dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:text="Answer A"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AnsB"
            android:layout_margin="5dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:text="Answer B"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AnsC"
            android:layout_margin="5dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:text="Answer C"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AnsD"
            android:layout_margin="5dp"
            android:backgroundTint="@color/design_default_color_secondary_variant"
            android:text="Answer D"
            android:textColor="@color/white"/>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SubmitButton"
        android:text="Submit"
        android:layout_below="@+id/ChoiceLayout"
        android:layout_marginTop="40dp"/>

</RelativeLayout>