<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:translationZ="1dp"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textHome"
        android:layout_width="388dp"
        android:layout_height="327dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="144dp"
        android:text="Tittle: "
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        android:text="ID: "
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="96dp"
        android:text="@string/idcode"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titlename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="184dp"
        android:text="@string/titlename"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/download"
        android:layout_width="197dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:text="Download"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textHome"
        app:layout_constraintEnd_toEndOf="@+id/textHome"
        app:layout_constraintStart_toStartOf="@+id/textHome"
        app:layout_constraintTop_toTopOf="@+id/textHome"
        app:layout_constraintVertical_bias="0.883" />

    <Button
        android:id="@+id/upload"
        android:layout_width="197dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:text="UPload"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textHome"
        app:layout_constraintEnd_toEndOf="@+id/textHome"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/textHome"
        app:layout_constraintTop_toTopOf="@+id/textHome"
        app:layout_constraintVertical_bias="0.699" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/stat_sys_download"
        android:backgroundTint="@color/white"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/download"
        app:layout_constraintEnd_toEndOf="@+id/download"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="@+id/download"
        app:layout_constraintTop_toTopOf="@+id/download"
        app:layout_constraintVertical_bias="0.538" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/stat_sys_upload"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/upload"
        app:layout_constraintEnd_toEndOf="@+id/upload"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="@+id/upload"
        app:layout_constraintTop_toTopOf="@+id/upload" />

</androidx.constraintlayout.widget.ConstraintLayout>